# TCP Stack changes
net.core.rmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_wmem = 4096 16384 16777216
net.ipv4.tcp_fin_timeout = 20
net.ipv4.tcp_tw_reuse = 1
net.core.netdev_max_backlog = 4096
net.ipv4.ip_local_port_range = 15000 65000
net.core.somaxconn = 4096
kernel.kptr_restrict = 0
net.ipv4.tcp_max_syn_backlog=4096